<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header, .footer{
            border: 1px solid green;
            text-align: center;
            width: 100%;
            height: 100px;
        }
        .nav{
            width: 100%;
            height: 50%;
            text-align: center;
            margin: 5px 0px;
            border: 1px solid green;
        }
        .content{
            width: 100%;
            text-align: center;
            height: 400px;
            margin-bottom: 5px;
        }
        .content{
            display: flex;
        }
        .left, .right{
            flex-basis: 25%;
            border: 1px solid green;
        }
        .body{
            flex-basis: 50%;
            border: 1px solid green;
            margin: 0px 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">header</div>
        <div class="nav">Nav</div>
        <div class="content">
            <div class="left">Left</div>
            <div class="body">Body</div>
            <div class="right">Right</div>
        </div>
        <div class="footer">footer</div>
    </div>
</body>
</html>